exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id ~/.config/i3/scripts/picom.sh
exec_always --no-startup-id feh --randomize --bg-fill ~/.config/wallpaper/*  
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec_always --no-startup-id ~/.config/i3/scripts/autostart_scratchpad.sh 
exec --no-startup-id xautolock -locker i3lock-fancy  -time 15
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id dunst ~/.config/dunst/dunstrc 
exec --no-startup-id flameshot
exec_always --no-startup-id copyq
exec_always --no-startup-id blueman-applet
exec_always --no-startup-id ~/.config/polybar/scripts/moniter.sh
